// This pieces contains the third change i made to the original code.


void setup() {
  size(400, 300);
}

void draw() {

  loadPixels();

  for (int x = 0; x < width; x++) {
    for (int y = 0; y < height; y++) {

      float normalizedX = map(x, 0, width - 1, 0, 1);

      int red = int(80 + (120 * normalizedX));
      int green = int(10 + (20 * normalizedX));
      int blue = int(20 + (30 * normalizedX));

      color c = color(red, green, blue);

      pixels[x + y * width] = c;
    }
  }

  updatePixels();
}
