// This piece contains the second change i made to the code, Sunset Gradient.

void setup() {
  size(400, 300);
}

void draw() {

  loadPixels();

  for (int x = 0; x < width; x++) {
    for (int y = 0; y < height; y++) {

      float normalizedY = map(y, 0, height - 1, 0, 1);

      int red = 255;
      int green = int(220 - (70 * normalizedY));
      int blue = int(210 - (100 * normalizedY));

      color c = color(red, green, blue);

      pixels[x + y * width] = c;
    }
  }

  updatePixels();
}
